VITE_SUPABASE_PROJECT_ID="gqzsrhixyasxcvdocgpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxenNyaGl4eWFzeGN2ZG9jZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODY5NDcsImV4cCI6MjA3ODQ2Mjk0N30.6USObJnRPYMAbYPQzHv68H4eWe9yRi2WShL6pscEyD0"
VITE_SUPABASE_URL="https://gqzsrhixyasxcvdocgpm.supabase.co"
